bolt_english_sms_chat/docs/conversation0.2.1.dtd

<!--
The conversation DTD is intended for all types of conversational 
corpora that LDC produces as part of BOLT and DEFT projects.

Stephen Grimes, May 2013
-->

<!-- ELEMENTS -->
<!ELEMENT conversation (messages)>
<!ELEMENT messages (message+)>
<!ELEMENT message (body)>
<!ELEMENT body ANY>

<!-- starttime and endtime include date and time -->
<!ATTLIST conversation  medium     (SMS|CHT|EMAIL|CTS)  #REQUIRED>
<!ATTLIST conversation  id         NMTOKEN  #REQUIRED>
<!ATTLIST conversation  donated    (true|false) #REQUIRED>
<!ATTLIST conversation  topic      CDATA  #IMPLIED>
<!ATTLIST conversation  starttime  CDATA  #IMPLIED>
<!ATTLIST conversation  endtime    CDATA  #IMPLIED> 

<!-- time attribute includes date and time -->
<!ATTLIST message  id            ID          #REQUIRED>
<!ATTLIST message  participant   NMTOKEN     #REQUIRED>
<!ATTLIST message  time          CDATA       #REQUIRED>
<!ATTLIST message  medium        (SMS|CHT|EMAIL|CTS)  #IMPLIED>
<!-- relative time is in seconds from start of audio file -->
<!ATTLIST message  relative_start_time  CDATA  #IMPLIED>  <!--# only for cts-->
<!ATTLIST message  relative_end_time    CDATA  #IMPLIED>  <!--# only for cts-->
<!ATTLIST message  channel       (A|B)       #IMPLIED>    <!--# only for cts-->
